<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-anchorpane-add-edit-product-gui" minHeight="600.0" minWidth="500.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group4.householdhero.view.AddEditProductController">
   <children>
      <AnchorPane id="top-anchorpane-add-edit-product-gui" prefHeight="130.0" prefWidth="500.0">
         <children>
            <Label layoutX="221.0" layoutY="55.0" text="Product">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="157.0" prefHeight="305.0" prefWidth="200.0">
         <children>
            <GridPane prefHeight="306.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" GridPane.halignment="CENTER" />
                  <TextField fx:id="nameTextField" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Category" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="categoryChoiceBox" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="Price" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField fx:id="priceTextField" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label text="Best Before Date" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <DatePicker fx:id="bestBeforeDatePicker" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox layoutY="457.0" prefHeight="150.0" prefWidth="500.0" spacing="20.0">
         <children>
            <Button id="product-save-delete-put-to-waste-buttons" fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefWidth="100.0" text="Save" />
            <Button id="product-save-delete-put-to-waste-buttons" fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefWidth="100.0" text="Delete" />
            <Button id="product-save-delete-put-to-waste-buttons" fx:id="wasteButton" mnemonicParsing="false" onAction="#moveToWaste" prefWidth="100.0" text="Put To Waste" />
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
