<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-anchorpane-starting-gui" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="left-anchorpane-starting-gui" prefHeight="600.0" prefWidth="250.0">
         <children>
            <ImageView id="householdhero-logo" fitHeight="80.0" fitWidth="250.0" layoutX="2.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../householdhero-logo-white-fridge.png" />
               </image>
            </ImageView>
            <VBox layoutX="2.0" layoutY="201.0" spacing="5">
               <children>
                  <Button id="button-fridge" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" text="Fridge" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></Button>
                  <Button id="button-budget" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" text="Budget" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="20.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </VBox>
            <Button id="button-add-product" layoutX="71.0" layoutY="394.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="30.0" prefWidth="110.0" text="Add Product" />
         </children>
      </AnchorPane>
      <Label id="label-budget" layoutX="598.0" layoutY="88.0" text="Budget" />
      <VBox layoutX="492.0" layoutY="156.0" prefHeight="125.0" prefWidth="250.0">
         <children>
            <GridPane prefHeight="322.0" prefWidth="330.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Start Date" GridPane.halignment="CENTER" />
                  <DatePicker fx:id="startDatePicker" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" right="3.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label text="End Date" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" right="3.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label text="Planned Budget" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="plannedBudgetTextField" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Spent Budget" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Remaining Budget" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <TextField GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="562.0" layoutY="461.0" prefHeight="100.0" prefWidth="120.0">
         <children>
            <Button id="budget-save-delete-buttons" mnemonicParsing="false" prefWidth="120.0" text="Edit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
