<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-anchorpane-starting-gui" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group4.householdhero.controller.FridgeController">
   <children>
      <AnchorPane id="left-anchorpane-starting-gui" prefHeight="700.0" prefWidth="250.0">
         <children>
            <ImageView id="householdhero-logo" fitHeight="80.0" fitWidth="250.0" layoutX="2.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../householdhero-logo-white-fridge.png" />
               </image>
            </ImageView>
            <VBox layoutX="2.0" layoutY="288.0" spacing="5">
               <children>
                  <Button id="button-fridge" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="%fridge.button.text" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="button-budget" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="40.0" prefWidth="200.0" text="%budget.button.text" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="25.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox layoutY="440.0" prefHeight="50.0" prefWidth="250.0">
               <children>
                  <Button id="button-add-product-edit-budget" mnemonicParsing="false" onAction="#addProduct" prefHeight="30.0" prefWidth="150.0" text="%add.product.button.text" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <HBox layoutX="253.0" prefHeight="50.0" prefWidth="850.0">
         <children>
            <Label id="label-products-in-fridge" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="%choose.language.text">
               <HBox.margin>
                  <Insets left="430.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="languageChoiceBox" onAction="#changeSelectedLanguage" prefWidth="170.0">
               <HBox.margin>
                  <Insets left="25.0" top="20.0" />
               </HBox.margin></ChoiceBox>
         </children>
      </HBox>
      <VBox layoutX="253.0" layoutY="100.0" prefHeight="550.0" prefWidth="850.0">
         <children>
            <Label id="label-products-in-fridge" alignment="CENTER" prefHeight="30.0" prefWidth="800.0" text="%products.in.fridge.text">
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView id="products-in-fridge" fx:id="fridgeTable" prefHeight="500.0" prefWidth="800.0">
              <columns>
                  <TableColumn fx:id="fridgeIconColumn" prefWidth="50.0" />
                <TableColumn fx:id="fridgeNameColumn" prefWidth="100.0" text="%name.text" />
                <TableColumn fx:id="fridgeCategoryColumn" prefWidth="100.0" text="%category.text" />
                  <TableColumn fx:id="fridgePriceColumn" prefWidth="50.0" text="%price.text" />
                  <TableColumn fx:id="fridgeBestBeforeColumn" prefWidth="120.0" text="%best.before.text" />
                  <TableColumn fx:id="fridgeExpirationColumn" prefWidth="75.0" text="%status.text" />
                  <TableColumn fx:id="fridgeEditColumn" prefWidth="90.0" text="%edit.text" />
                  <TableColumn fx:id="fridgePutToUsedColumn" prefWidth="110.0" text="%put.to.used.text" />
                  <TableColumn fx:id="fridgePutToWasteColumn" prefWidth="90.0" text="%put.to.waste.text" />
              </columns>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
