<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-anchorpane-starting-gui" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group4.householdhero.controller.FridgeController">
   <children>
      <AnchorPane id="left-anchorpane-starting-gui" prefHeight="600.0" prefWidth="250.0">
         <children>
            <ImageView id="householdhero-logo" fitHeight="80.0" fitWidth="250.0" layoutX="2.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../householdhero-logo-white-fridge.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="languageChoiceBox" layoutX="22.0" layoutY="185.0" prefWidth="210.0" />
            <VBox layoutX="2.0" layoutY="288.0" spacing="5">
               <children>
                  <Button id="button-fridge" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" text="%fridge.button.text" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="button-budget" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="40.0" prefWidth="210.0" text="%budget.button.text" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="20.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </VBox>
            <Button id="button-add-product" layoutX="72.0" layoutY="423.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="30.0" prefWidth="110.0" text="%add.product.button.text" />
         </children>
      </AnchorPane>
      <VBox layoutX="253.0" layoutY="14.0" prefHeight="340.0" prefWidth="750.0">
         <children>
            <Label id="label-products-in-fridge" alignment="CENTER" prefHeight="30.0" prefWidth="750.0" text="%products.in.fridge.text">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView id="products-in-fridge" fx:id="fridgeTable" prefHeight="300.0" prefWidth="740.0">
              <columns>
                <TableColumn fx:id="fridgeNameColumn" prefWidth="200.0" text="%name.text" />
                <TableColumn fx:id="fridgeCategoryColumn" prefWidth="200.0" text="%category.text" />
                  <TableColumn fx:id="fridgeIconColumn" prefWidth="50.0" />
                  <TableColumn fx:id="fridgePriceColumn" prefWidth="90.0" text="%price.text" />
                  <TableColumn fx:id="fridgeBestBeforeColumn" prefWidth="100.0" text="%best.before.text" />
                  <TableColumn fx:id="fridgeEditColumn" prefWidth="90.0" text="%edit.text" />
                  <TableColumn fx:id="fridgeExpirationColumn" prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox id="vbox-expired-products-in-fridge" fx:id="expiredVBox" layoutX="253.0" layoutY="357.0" prefHeight="200.0" prefWidth="750.0">
         <children>
            <Label id="label-expired-products-in-fridge" alignment="CENTER" prefHeight="30.0" prefWidth="750.0" text="%expired.products.in.fridge.text">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView id="expired-products-in-fridge" fx:id="expiredTable" prefHeight="170.0" prefWidth="740.0">
              <columns>
                <TableColumn fx:id="expiredNameColumn" prefWidth="200.0" text="%name.text" />
                <TableColumn fx:id="expiredCategoryColumn" prefWidth="200.0" text="%category.text" />
                  <TableColumn fx:id="expiredIconColumn" prefWidth="50.0" />
                  <TableColumn fx:id="expiredPriceColumn" prefWidth="90.0" text="%price.text" />
                  <TableColumn fx:id="expiredBestBeforeColumn" prefWidth="100.0" text="%best.before.text" />
                  <TableColumn fx:id="expiredEditColumn" prefWidth="90.0" text="%put.to.waste.text" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
