<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-anchorpane-starting-gui" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group4.householdhero.view.FridgeController">
   <children>
      <AnchorPane id="left-anchorpane-starting-gui" prefHeight="600.0" prefWidth="252.0">
         <children>
            <VBox layoutX="2.0" layoutY="228.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="Fridge" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="Budget And Waste" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </VBox>
            <ImageView id="householdhero-logo" fitHeight="80.0" fitWidth="250.0" layoutX="2.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../householdhero-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView layoutX="253.0" layoutY="80.0" prefHeight="150.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="200.0" text="Name" />
          <TableColumn prefWidth="200.0" text="Category" />
            <TableColumn prefWidth="75.0" text="(Image)" />
            <TableColumn prefWidth="75.0" text="Price" />
            <TableColumn prefWidth="100.0" text="Best Before" />
            <TableColumn prefWidth="100.0" text="Put To Waste" />
        </columns>
      </TableView>
      <TableView fx:id="fridgeTable" layoutX="253.0" layoutY="229.0" prefHeight="300.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="categoryColumn" prefWidth="200.0" text="Category" />
            <TableColumn prefWidth="75.0" text="(Image)" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="bestBeforeColumn" prefWidth="100.0" text="Best Before" />
            <TableColumn fx:id="editColumn" prefWidth="100.0" text="Edit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
